"backlog/archive/tasks/b-622 - B-622-—-LabelRegionsReducer-still-wraps-tile-extents-when-region-offsets-dimensions-exceed-u32.md"
  s_336a17629a8e0d::t_64ac5b4c24cfe5 6,9,17-76
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c81f300389b407a2af7096dc28a8842cd56e4ce3",
  "prompts": {},
  "sessions": {
    "s_336a17629a8e0d": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01XkACzQauv63qCnzeBiBHBo",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}