src/adapters/sources/mmap.rs
  s_b15ba07a9968e0::t_e7dbc296f0e291 170,176-194,203,206,215,222,232,244,257,270,279,286
  s_b15ba07a9968e0::t_d62dea3cf4617b 168-169,171-175,195-199,282-285,287-288
  s_b15ba07a9968e0::t_c2d42cf79641ad 50-65
src/adapters/sources/memory.rs
  s_b15ba07a9968e0::t_c2d42cf79641ad 30-44
  s_b15ba07a9968e0::t_22205e28f082af 274-280
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6f2bc4a747c8d8025fa0f1723b7496c984b364fe",
  "prompts": {},
  "sessions": {
    "s_b15ba07a9968e0": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01WDUMnR9goNhM1GrCtpbeN5",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}