src/adapters/pipeline/builder.rs
  s_79ae2fe7b27e4c::t_735fadea4c50cc 1,167-168,170-180,183-225,228-237,240-241,244-245,248-249,252-256,259-260,263-264,267-268,271-272,275-276,279-290,292-295,297-308,310,312-321,323-335,338-355,357-358,360-370,373,375-381,394-402,404-414,418-419,421-426,439-444,446-451,453-455,459-460,462-464,466,468,470-475,478-483,485-487,490-491,493-497,506,537,539-540,555,595-605,608-639,642-644,646-648,652-667,669-677,680-691,693-717,720-722,724-756,759,761,763-795,798,800-846,849-852,854-855,858-860,862-920,923,925,928-932,934,937,939,942,944,947,949-953,956-1008,1010,1013,1017-1036,1038,1041,1043-1095,1097,1100,1102-1110,1112,1115,1117-1121,1124-1134,1137,1139-1141,1143-1147,1150-1178,1180,1183-1187,1189,1192-1196,1198-1250,1252,1256,1260,1262-1266,1268-1272,1274-1319,1323-1359,1361,1364-1368,1370,1373-1377,1379-1431,1433,1436-1440,1442-1447,1449-1450,1452-1453,1455-1456,1458-1459,1461-1462,1464-1465,1467-1469,1472-1473,1476-1481,1483-1487,1489-1492,1494-1495,1497-1498,1500-1501,1503-1504,1506-1507,1510,1513-1526,1528-1535,1539-1547,1549-1620,1622,1625-1629,1631-1654,1656,1660,1662-1694,1697,1704-1710,1712,1719-1725,1727-1757,1761-1782,1786-1839,1843-1868,1870-1877,1879-1889,1891,1896,1898-1899,1901-1914,1916-1929,1933-1934,1936,1938,1940-1947,1950-1953,1957-1993,1996-2003,2005-2065,2068-2071,2073-2138,2141-2152,2155-2156,2158,2160,2162,2164-2170,2172-2175,2179-2193,2195,2200-2202,2206,2208,2210-2212,2214,2216,2218-2232,2257,15,20,25-26,32-33,36,40,44-45,383,431
  s_b2146a9d6c8789::t_6e77a0828a8aec 7,427-428,17-19,23,29,41,385,429-430,438,477,504-505,546,561,607,1016,1956
  s_5f3f3eb3b2ffb1::t_0cedbd8b2fbd1c 382,384,10,16,21,24,27,34,46,432
  s_b222045d305ff1::t_af2a87d0f1e885 386-388,390-392
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6fc8d3f29b5d30f6687f43977afaf05aa13925c7",
  "prompts": {},
  "sessions": {
    "s_5f3f3eb3b2ffb1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_01BUxfnz8WMU7w2XJnUCjqgi",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_79ae2fe7b27e4c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_01EFkpHZPi1EUFg2gX9suaPr",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_b2146a9d6c8789": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_01TZyN78LTSskfB3ckegMZsd",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_b222045d305ff1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_017jt9PqzMzxMQXnvCjpL8ep",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}