"backlog/archive/tasks/b-594 - Match-reduce-tap-limit-to-libvips-MAX_POINT.md"
  s_4dff66c8eec576::t_a348752be87662 1-48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "38ea7603cc79dcb89b27b49c6af0728b773b2b87",
  "prompts": {},
  "sessions": {
    "s_4dff66c8eec576": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "aaaa055d-7f90-43b4-b6fb-9d3988c5bef3",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}