src/adapters/scheduler/rayon_scheduler.rs
  s_a8fae8a6099328::t_297e805b5935e8 2745-2762
  s_a8fae8a6099328::t_b21c7e3645b94d 3,59,316-337,1963-1980,1982-1987,1990-2014,2016-2032,2034-2039,2042-2065,2169-2187,2190-2208,2210-2227,2230-2247
  s_a8fae8a6099328::t_afa516a00bb32a 547-602,604-676,690-692,694,707
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "9ffd390c8935f97daff417347d8607d80c66dcf3",
  "prompts": {},
  "sessions": {
    "s_a8fae8a6099328": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01XrV4fMe45SMb1bkQQd5hQw",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}