src/domain/ops/conversion/gamma.rs
  s_e200b168bc7cd1::t_94a7c431851acb 4,89,105,151-159,178-207,306-315,318-322
xtask/src/bench/pipeline.rs
  s_e200b168bc7cd1::t_da7680ac713424 723
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "3444b0ed1d50c21a72c17fc0aba8d7a0170d611b",
  "prompts": {},
  "sessions": {
    "s_e200b168bc7cd1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_012mpngoVJD6Yu3333UVBMY5",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}