tests/chaos_monkey.rs
  s_760ef039c460da::t_c38696145b0457 1-11,13-97,120-151,153-165,167-213,215-216,218,230-234,237-268,270-273,278,280-287,289-290,292-299
  s_760ef039c460da::t_1cf51deb93ae1e 152,166,214,269
  s_760ef039c460da::t_af7fa5e48500a0 12,98-119,217,221-227,235-236,274-277,279,288,291
  s_760ef039c460da::t_6c2224870c866b 219-220,228-229
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "3761dfed1351e362d546472a3041afca9703d471",
  "prompts": {},
  "sessions": {
    "s_760ef039c460da": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01CXj753kVkbJun18pBxEFJ2",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}