src/adapters/scheduler/rayon_scheduler.rs
  s_337ca5c1c11adf::t_0a59f2115ca0bd 13
  s_1c8ff3066ad490::t_cf270a86930c3c 848,873-875,907-917,920-926,928,952-957,69-74,849-858,860-864,867-868,876-883,885,887,894,899-902,904,906,918-919,927,929-934,936-942,944,946-947,949-951,958-961,963-972
  s_1c8ff3066ad490::t_c23ff218a69cec 1589,1593,1602-1603,1698,1702,1707-1708,75,378,381,389,395,398,415,441-443,859,884,903,935,943,945,948,962,1576,1582-1588,1590-1592,1594-1601,1604-1625,1687,1691-1697,1699-1701,1703-1706,1709-1726
  s_1c8ff3066ad490::t_a94f688de179a2 244,342,370-377,379-380,382-388,390-394,396-397,399-413,423
  s_1c8ff3066ad490::t_c13e83945d09f9 254-255,257-261,275,1538,1651,1758,1782-1783,1785-1789,1828-1835
  s_1c8ff3066ad490::t_949949a4bab1ea 298-305,351-352,354-358
  s_1c8ff3066ad490::t_809691419b9e16 996
  s_1c8ff3066ad490::t_c802fa6b7d0b14 1544-1559,1566-1575,1577,1653-1668,1675-1679,1681,1683-1686,1688
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "a05243e9e71d7e052043f8ff2011ed33e21b8547",
  "prompts": {},
  "sessions": {
    "s_1c8ff3066ad490": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01F4kxR3XkPqdt4fFHtLLezp",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_337ca5c1c11adf": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01BViYNqYTH4mdMTxjn9rv8K",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}