src/adapters/scheduler/rayon_scheduler.rs
  s_41a33496400e2a::t_2d9b0d7df22950 3271-3272
xtask/src/bench/pipeline.rs
  s_e04f1c097a1c88::t_f28e6dba59c634 464-471,805-854,912-953,1205-1216
tools/bench-vs-libvips/libvips_runner.c
  s_41a33496400e2a::t_2d9b0d7df22950 56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "f1486d796128689d598996c348ec1164cd061eb5",
  "prompts": {},
  "sessions": {
    "s_41a33496400e2a": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Sa2qppr5pPv6CfTEhjQBFM",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_e04f1c097a1c88": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01VQfod3eda3vvpH8yxRaLBh",
        "model": "unknown"
      },
      "human_author": null
    }
  }
}