"backlog/archive/tasks/b-631 - B-631-—-LabelRegionsReducer-false-overflow-on-negative-offset-wide-tiles.md"
  s_28420004a0a281::t_d4a6a191de538b 4,7,49-95
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c9b76a2cf7daaee389781b7ba58a4eea9b67d597",
  "prompts": {},
  "sessions": {
    "s_28420004a0a281": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01VxHXXChPstzVVgZq5aDJsA",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}