src/domain/ops/resample/shrinkv.rs
  s_e30a593d52eecd::t_b50a4a4de23157 271,287,292-301,320,331,384-385,406-412
  s_cbe358d1ffc470::t_2b28f925ab6a06 305-306,327-329
  s_e30a593d52eecd::t_83ed27fa9dc5af 559-563,565-586,708-721
  s_cbe358d1ffc470::t_ce20570a9cf35f 332-334,347-373,386-405
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c4f114b705a6bd1f755a62acc42623cf3b10292c",
  "prompts": {},
  "sessions": {
    "s_cbe358d1ffc470": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_019mLshBxRZXPzD7iLeTeTVJ",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_e30a593d52eecd": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01FkxtWiCJK6YeWpyH61MMm1",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}