"backlog/tasks/b-598 - Region-clip_to-wraps-widths-above-i32-MAX.md"
  s_336db380a495e7::t_a63c26be91a77b 1-36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "0b1ece6f800a4d896fbed59ed2586f9659f99708",
  "prompts": {},
  "sessions": {
    "s_336db380a495e7": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01J1yWJEN4uE88Z7Z4Kumbcj",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}