src/adapters/cache.rs
  s_1dc3a1901f6297::t_b3fb70a3d03a3f 35,39,42,46-47,50-51,55-57,60,63-64,67-70,78-82,86,93,103-115,120-122,126-127,131-132,135-136,138,147,150
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "e339609bfd70fb9b0540672a8f2f552f7f9e2e41",
  "prompts": {},
  "sessions": {
    "s_1dc3a1901f6297": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_011V6hWJpoCo7pJN2J9NjueC",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}