src/adapters/codecs/heif_support.rs
  s_6e907bc9902a1b::t_00afbdedf2b117 119-236,314,323-324,326,328-330,333,336-338
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "f2c2b0e08f0d6e64fee3c19c260608d6a656cc66",
  "prompts": {},
  "sessions": {
    "s_6e907bc9902a1b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01ByTRgfXXkZiHbR5ze3WTUx",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}