src/adapters/codecs.rs
  ai_agent 23
Cargo.lock
  ai_agent 737,941-965,1473-1482,1557-1569,2121-2126,2896,3242-3246
"backlog/tasks/b-126 - MAT-v7.3-codec-via-HDF5-matload-HDF5-backend.md"
  s_182c2741644824::t_b123a629486dd7 4
src/adapters/codecs/mat.rs
  s_182c2741644824::t_b123a629486dd7 1-3,59-66,86-89,132,136-149,397-581,593-605,610,941-948,1087-1100,1142-1152
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "7485471b6fdb878db3c32e5ef1627fae80c6c0c3",
  "prompts": {},
  "sessions": {
    "s_182c2741644824": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "38d36a49-0120-4872-bb53-9d3b01b31769",
        "model": "auto"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}