src/domain/ops/resample/shrinkv.rs
  s_d559cfd0904685::t_609e294b14d16a 85-91,109,111,118
  s_d559cfd0904685::t_2c65a5a131df8c 675-682
src/domain/ops/resample/shrinkh.rs
  s_d559cfd0904685::t_609e294b14d16a 173-179,195,204,206,213
  s_d559cfd0904685::t_2c65a5a131df8c 1376-1383
src/adapters/pipeline.rs
  s_d559cfd0904685::t_609e294b14d16a 2527-2532
  s_d559cfd0904685::t_2c65a5a131df8c 4187-4199
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "655cd27335f016f5660715c013e4dc5dc0d52563",
  "prompts": {},
  "sessions": {
    "s_d559cfd0904685": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01YV7kxY4hc9tj1vBnB5pWos",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}