"backlog/tasks/b-617 - B-617-—-ICC-transform-output-sizing-still-uses-unchecked-area-arithmetic.md"
  s_f8112f6aae8f9e::t_20dc15164d7d01 4,18,22,24,26,28,31-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "3925ba3279de17193a2ae52da9486e82015878ce",
  "prompts": {},
  "sessions": {
    "s_f8112f6aae8f9e": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01HxmFbS3p1eG4YCaMZqmLxh",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}