"backlog/archive/tasks/b-610 - B-610-—-MemorySource-and-MmapSource-read_region-panic-on-short-output-buffers.md"
  s_b2397ca741b99b::t_5fd930f64f38e6 4,34-82
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4d66eb5f6dfb4e488a3a465b836a4af7d369b546",
  "prompts": {},
  "sessions": {
    "s_b2397ca741b99b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_019qQ3EDAZu3pPQoqtJui3TH",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}