benches/colour/lab_xyz.rs
  s_ce54f8ec47ce10::t_1ff6a10f86498e 1-2,4-66,68-90,92-99
benches/colour/labq.rs
  s_ce54f8ec47ce10::t_1ff6a10f86498e 1-2,4-67
benches/colour/radiance.rs
  s_ce54f8ec47ce10::t_1ff6a10f86498e 1-3,5-159,161-179,181-199
benches/colour/cmyk.rs
  s_ce54f8ec47ce10::t_1ff6a10f86498e 1-3,10-11,16-24,26-27,29-37,40-46,48-70,72-94,100
Cargo.toml
  s_ce54f8ec47ce10::t_1ff6a10f86498e 136-154
benches/colour/scrgb_xyz.rs
  s_ce54f8ec47ce10::t_1ff6a10f86498e 1-2,4-99
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "6e663934dee6ea5f9637fc75b20a1496d287db0e",
  "prompts": {},
  "sessions": {
    "s_ce54f8ec47ce10": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Rku8D1RpuhxWuJnvKhNvza",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}