src/domain/ops/convolution.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-2,4,6-11,13-16
Cargo.toml
  s_0dde315ff56505::t_82e31be8fa0e3e 130-158
benches/convolution/prewitt.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-42
src/domain/ops/convolution/common.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-2,4-80
src/domain/ops/convolution/canny.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-51,53-64,66-83,85-225
benches/convolution/scharr.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-42
src/domain/ops/convolution/scharr.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-54,56-133
benches/convolution/sharpen.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-42
src/domain/ops/convolution/sharpen.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-157
benches/convolution/sobel.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-42
src/domain/ops/convolution/prewitt.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-54,56-133
benches/convolution/canny.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-42
src/domain/ops/convolution/sobel.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-54,56-133
benches/convolution/convsep.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-53
src/domain/ops/convolution/convsep.rs
  s_0dde315ff56505::t_82e31be8fa0e3e 1-209,211-224,226-266
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "a52e5e36461c21626b523a2cddec74747cbe9718",
  "prompts": {},
  "sessions": {
    "s_0dde315ff56505": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_017ZtasuVURawGf3Guvxhzwr",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}