"backlog/tasks/b-519 - B-603-—-MemorySink-write-paths-skip-bounds-validation-and-panic-on-negative-origins.md"
  s_4c61e32422a1b1::t_50c6e9b1ad2140 1-36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "228c3694251cffa66ec274ab4e1777b027355e03",
  "prompts": {},
  "sessions": {
    "s_4c61e32422a1b1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01CQETkftZvWAejbTFdhtwDC",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}