benches/conversion/cast.rs
  s_a1ed07360f3c23::t_1ffbc93e01a880 20-29
src/domain/ops/conversion/cast.rs
  s_a1ed07360f3c23::t_5d68c15cbcbabf 12-19,25,133-172,176-181,185-188,197-199,209-211,227-228,256-257,284-339,535,569
  s_a1ed07360f3c23::t_36fcb66e933ba1 389
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "e20fd63be0ca803fe3e858728ba002e0c2b89d23",
  "prompts": {},
  "sessions": {
    "s_a1ed07360f3c23": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01TbC82AUAgCgSA28sauQjRA",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}