src/adapters/freqfilt.rs
  s_ba88b8bd238c92::t_0c7c9767af0403 2-4,6-28,30-34,36-69,71-92,102-215
  s_ba88b8bd238c92::t_60c30572cc4c2c 29,70,93-94,96,98-101
src/lib.rs
  s_ba88b8bd238c92::t_0c7c9767af0403 13-14,19
Cargo.toml
  s_ba88b8bd238c92::t_0c7c9767af0403 11,31
src/adapters.rs
  s_ba88b8bd238c92::t_0c7c9767af0403 4-5
"backlog/docs/doc-7 - ADR-034-—-FFT-ops-as-adapter-level-whole-image-transforms.md"
  s_ba88b8bd238c92::t_0c7c9767af0403 8-44
src/domain/error.rs
  s_ba88b8bd238c92::t_0c7c9767af0403 12-13,46-55,152-159
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "e2d6ad5ede662c3b42c629ddb4882a215cc6cb52",
  "prompts": {},
  "sessions": {
    "s_ba88b8bd238c92": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01J5iQgaFGp8xPeun1QJgnPt",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}