src/adapters/pipeline/builder.rs
  s_79ae2fe7b27e4c::t_735fadea4c50cc 1,137-138,140-150,153-195,198-207,210-211,214-215,218-219,222-226,229-230,233-234,237-238,241-242,245-246,249-260,262-265,267-278,280,282-291,293-305,308-325,327-328,330-340,343,345-351,362-370,372-382,386-387,389-394,402-407,409-414,416-418,422-423,425-427,429,431,433-438,440-445,447-449,452-453,455-459,467,498,500-501,514,552-562,564-595,598-600,602-604,608-623,625-633,636-647,649-673,676-678,680-712,715,717,719-751,754,756-802,805-808,810-811,814-816,818-876,879,881,884-888,890,893,895,898,900,903,905-909,912-964,966,969,971-990,992,995,997-1049,1051,1054,1056-1064,1066,1069,1071-1075,1078-1088,1091,1093-1095,1097-1101,1104-1132,1134,1137-1141,1143,1146-1150,1152-1204,1206,1210,1214,1216-1220,1222-1226,1228-1273,1277-1313,1315,1318-1322,1324,1327-1331,1333-1385,1387,1390-1394,1396-1401,1403-1404,1406-1407,1409-1410,1412-1413,1415-1416,1418-1419,1421-1423,1426-1427,1430-1435,1437-1441,1443-1446,1448-1449,1451-1452,1454-1455,1457-1458,1460-1461,1464,1467-1480,1482-1489,1493-1501,1503-1574,1576,1579-1583,1585-1608,1610,1614,1616-1648,1651,1658-1664,1666,1673-1679,1681-1711,1715-1736,1740-1793,1797-1822,1824-1831,1833-1843,1845,1850,1852-1853,1855-1868,1870-1883,1887-1888,1890,1892,1894-1901,1904-1907,1909-1945,1948-1955,1957-2017,2020-2023,2025-2090,2093-2104,2107-2108,2110,2112,2114,2116-2122,2124-2127,2131-2145,2147,2152-2154,2158,2160,2162-2164,2166,2168,2170-2184,2209,15
  s_b2146a9d6c8789::t_6e77a0828a8aec 7,395-396
  s_5f3f3eb3b2ffb1::t_0cedbd8b2fbd1c 352-353,10,16
  s_b222045d305ff1::t_af2a87d0f1e885 354-356,358-360
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "36cf6654f38d9881c0801b4f33404b75b0ea7a98",
  "prompts": {},
  "sessions": {
    "s_5f3f3eb3b2ffb1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_01BUxfnz8WMU7w2XJnUCjqgi",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_79ae2fe7b27e4c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_01EFkpHZPi1EUFg2gX9suaPr",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_b2146a9d6c8789": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_01TZyN78LTSskfB3ckegMZsd",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_b222045d305ff1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_017jt9PqzMzxMQXnvCjpL8ep",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}