src/domain/ops/conversion/transpose3d.rs
  s_ea646e93dc2876::t_dd96b0c754ce67 74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "36d3f2256a247b6464645687a174a40a2bb071bb",
  "prompts": {},
  "sessions": {
    "s_ea646e93dc2876": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_019h9etHtyxTM4ZfJwU86cvr",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}