src/domain/ops/structural/join.rs
  s_c024900d43cc73::t_8bb098703df945 63,65-66,68-70,72,74
  s_c024900d43cc73::t_8643bad0a909de 346-347
src/adapters/codecs/openslide.rs
  s_c024900d43cc73::t_316cda384b409b 684
  s_c024900d43cc73::t_3b5547b229e60c 685
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "27de9f43721e91fecf86bd9ebe291b898378ca56",
  "prompts": {},
  "sessions": {
    "s_c024900d43cc73": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01WttYGFkRrdiyfwgdwWjJiT",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}