src/adapters/codecs/jxl.rs
  s_90fc588c2b8ec7::t_df268f7df6b379 1-9,11-126,128-140,142-184,188-190,192-193,196-315
  s_90fc588c2b8ec7::t_da0af3937ac89b 10,127,141,185-187
src/adapters/codecs.rs
  s_90fc588c2b8ec7::t_df268f7df6b379 15,50-52,79-80
src/adapters/codecs/registry.rs
  s_90fc588c2b8ec7::t_df268f7df6b379 38-39,424-425
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "fefe89cba3e6eea7c0f4e311f2b51f8307639d4e",
  "prompts": {},
  "sessions": {
    "s_90fc588c2b8ec7": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Q88czCDMpiXpY4DUBfCpot",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}