xtask/src/profile.rs
  s_83010653f26e76::t_2582c694b8f30a 25
  s_83010653f26e76::t_4f8cc1ae1c1fd0 26-28,65-73
xtask/src/profile/samply.rs
  s_83010653f26e76::t_10e39d20cb5701 18,113
  s_83010653f26e76::t_73f42c04f0afe7 431,433
xtask/src/profile/cachegrind.rs
  s_83010653f26e76::t_20dee3fa6d60ff 14,44
xtask/src/profile/dhat.rs
  s_83010653f26e76::t_61e488e261e6e4 14,50
xtask/src/profile/args.rs
  s_83010653f26e76::t_66c25ac0e0aa8f 25-32,112,186-193
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "90d26510ce70ba5e8e8c228d374087fbef99ef89",
  "prompts": {},
  "sessions": {
    "s_83010653f26e76": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Wa5fyo5zU6RhiZFFxuQDrw",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}