"backlog/docs/doc-24 - ADR-047-—-MapIm-multi-source-root-plumbing.md"
  s_cbb5e9ad96419a::t_86b194e266227b 1-30
src/domain/ops/resample/mapim.rs
  s_cbb5e9ad96419a::t_86b194e266227b 3,7-8,13,15-17,21-22,24,34-36,41-42,44,62-63,67-68,72-74,77-78,84-85,91-98,106-107,113-120,133-136,144-189,192-193,200,213,217-220,223-272,276,280,284-289,296,299-312,314,317-318,320-322,324-328,331-391,400,403,408-429,432-442,447-456,461-472,477-495,502-521
benches/resample/mapim.rs
  s_cbb5e9ad96419a::t_86b194e266227b 4,7,11-12,15,18-29,33,35-36,39-56
src/domain/ops/resample.rs
  s_cbb5e9ad96419a::t_86b194e266227b 26
"backlog/docs/doc-9 - ADR-029-—-Packed-single-input-MapIm-bridge.md"
  s_cbb5e9ad96419a::t_86b194e266227b 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "b97d14a7160749ad883ac4d9c7062c141da1af3c",
  "prompts": {},
  "sessions": {
    "s_cbb5e9ad96419a": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "call_3WSXexblrpLlPURyYsedvC77",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}