src/domain/ops/colour/xyz_to_scrgb.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-101
src/domain/ops/colour/math.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 19-106
src/domain/ops/colour/lab_to_xyz.rs
  s_6f5e2ea1a8b603::t_c8535ba5d5afd3 50,60-61,65-66,68-73,83-85
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-49,51-59,62-64,67,74-82,86-104
src/domain/ops/colour/labq_to_srgb.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-5,7-41,48-50,52-138,140-148,150-167,177-197,199-201
  s_6f5e2ea1a8b603::t_97354c118a4299 6,139,149,168-176,198
  s_6f5e2ea1a8b603::t_c8535ba5d5afd3 42-47,51
src/domain/ops/colour/xyz_to_cmyk.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-150
src/domain/ops/colour/float_to_radiance.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-132
src/domain/ops/colour/scrgb_to_xyz.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-101
benches/colour/labq.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-3,9,33
  s_6f5e2ea1a8b603::t_97354c118a4299 37
src/domain/ops/colour/cmyk_to_xyz.rs
  s_6f5e2ea1a8b603::t_993391d3a4659a 96,111-117,119-121
  s_6f5e2ea1a8b603::t_185db672c34a27 102,107-109
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-95,97-101,103-106,110,118,122-140
benches/colour/radiance.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-3,11-12,32-57,70-79,81-103,105
src/domain/ops/colour/xyz_to_lab.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-101
src/domain/ops/colour/radiance_to_float.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-76,80-83,90-92,95-100,102-124
  s_6f5e2ea1a8b603::t_97354c118a4299 77-79,84-89,93-94,101
benches/colour/cmyk.rs
  s_6f5e2ea1a8b603::t_c8535ba5d5afd3 10
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-2,48-64,66
benches/colour/scrgb_xyz.rs
  s_6f5e2ea1a8b603::t_c8535ba5d5afd3 10
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-2,46-62,64
src/adapters/pipeline.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 12,17,23-25,2367-2368,2370-2371,2377-2378,2380-2381,2414-2423,2464-2467,2469-2487,3640-3675,3692-3700
benches/colour/lab_xyz.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 1-2,46-62,64
  s_6f5e2ea1a8b603::t_c8535ba5d5afd3 10
src/domain/ops/colour.rs
  s_6f5e2ea1a8b603::t_57751f5f5fc824 7,13,15,21,24,30-32,39,43,49,51,56,59,65-67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "7a338c84b0e6d69f0141ca8852e9e9d4f2bf0fe1",
  "prompts": {},
  "sessions": {
    "s_6f5e2ea1a8b603": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01X8KcFCW1Km8Yn4zRpnQkii",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}