"backlog/tasks/b-519 - FwFftOp-and-InvFftOp-still-panic-on-typed-contract-violations.md"
  s_3dc901c89cb1b8::t_b5f4dbef837fa3 1-33
"backlog/tasks/b-521 - FRICTION-stash-pop-after-empty-pre-rebase-stash-restores-unrelated-repo-stash.md"
  s_b49d4113671ea8::t_83ecea85c98624 1-36
"backlog/tasks/b-520 - Colour-DE00-and-sRGB↔Lab-roundtrip-still-miss-required-property-tests.md"
  s_b49d4113671ea8::t_b3c76f962505f5 1-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "7ae1f6377aa4bfb1abdbbf646f69c327f67cbfcd",
  "prompts": {},
  "sessions": {
    "s_3dc901c89cb1b8": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01VrjMcTMJykZiniAJ521Ymy",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_b49d4113671ea8": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01NcPsg8nSqRpFVep8yn4Yb1",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}