src/domain/ops/histogram/hist_find_facades.rs
  s_af1b566f4323a2::t_89b20255197e6f 147-157,286-299
src/adapters/scheduler/rayon_scheduler.rs
  s_f4ab72f17151d4::t_e3b86d8cad06b3 3270-3271,3273
benches/histogram/hist_find.rs
  s_af1b566f4323a2::t_d722f5c9302172 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "750122d71cc3ca6895f5e029c11832bd505aecb2",
  "prompts": {},
  "sessions": {
    "s_af1b566f4323a2": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Npiyfokg8P9ZMYYbhPFs4h",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_f4ab72f17151d4": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01AeKyPHXeEZfA6n1zQv25No",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}