src/adapters/pipeline.rs
  s_b69b95a9fa94e4::t_03a917f0c90aea 3690-3692,3694-3699,3701-3713
src/adapters/scheduler/rayon_scheduler.rs
  s_b69b95a9fa94e4::t_0dc88199e55035 1429-1437
  s_b69b95a9fa94e4::t_609bd0c6225f1b 3232-3247
src/domain/ops/structural/subsample.rs
  s_b69b95a9fa94e4::t_900d32dfe00040 42-50,54-55,60-69,71-72
  s_b69b95a9fa94e4::t_1feb27e2343f51 221-226,244-251
src/domain/ops/conversion/subsample.rs
  s_b69b95a9fa94e4::t_4b5f89c927084e 101-110,112-113
  s_b69b95a9fa94e4::t_65fe7f0df424da 398-406
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "75ae415f9d9f949a036352e64613fe5e1577c0cc",
  "prompts": {},
  "sessions": {
    "s_b69b95a9fa94e4": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Nj5PKc9PvTtehMAD9aDZD4",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}