"backlog/archive/tasks/b-578 - P-—-load-jpeg-regressed-from-0.746x-to-0.904x-at-CP18.md"
  s_527066a2958fe4::t_d6a2f503647081 1-65
"backlog/archive/tasks/b-577 - P-—-thumbnail-400-regressed-from-0.175x-to-0.254x-at-CP18.md"
  s_527066a2958fe4::t_d6a2f503647081 1-67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "edf99a6abe7976c23635a72e54d4934bfbdb5468",
  "prompts": {},
  "sessions": {
    "s_527066a2958fe4": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01R28LrXJMbydiXttVCvN28y",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}