xtask/src/bench.rs
  s_6bd8ec18a47cc1::t_4e125e5332bf80 273,275-278,280-291,323,327,337
tools/bench-vs-libvips/libvips_runner.c
  s_6bd8ec18a47cc1::t_55786f900df745 40-61,63-64,66,74-75,89-90,106-119,122-124,128-130,136-138,140-141,150-152,193-215,219,224,228,232,234,237-238,262,295
xtask/README.md
  s_6bd8ec18a47cc1::t_c63afd59dd9007 14-17,62,65,87
tools/bench-vs-libvips/README.md
  s_6bd8ec18a47cc1::t_9f785052a29178 26-27,32-33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "f85b00a3325648bd37a4f4f98733146e9f93fa4a",
  "prompts": {},
  "sessions": {
    "s_6bd8ec18a47cc1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "call_2JCgqn04Uk05TZ20OLoihxTE",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}