examples/dhat_profile.rs
  s_8c6969ec60a62c::t_3dfa55b9474335 27,32,80-104,118,120
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "91bb2207fba11331ee94ed6bec5d15dc10226c9b",
  "prompts": {},
  "sessions": {
    "s_8c6969ec60a62c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_0133Gn5Ve8hgNLyqZ5mPvtKK",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}