src/domain/ops/mosaicing/tie_points.rs
  s_b2397ca741b99b::t_8931b34575af71 208-212,216-221
  s_b2397ca741b99b::t_cf09aed252f7de 316-325
src/domain/ops/mosaicing/auto_mosaic.rs
  s_b2397ca741b99b::t_cf09aed252f7de 196-205
  s_b2397ca741b99b::t_8931b34575af71 104-108,112-117
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "811cc8117c12fcce539e042329fb29dcce4be184",
  "prompts": {},
  "sessions": {
    "s_b2397ca741b99b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_019qQ3EDAZu3pPQoqtJui3TH",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}