.github/workflows/heif-avif-encode-contracts.yml
  s_1af002e2bcb765::t_d5d04ef7d6b378 35,38
  s_1af002e2bcb765::t_3a3af809a2b89e 1-34,36-37
src/adapters/codecs/heif.rs
  s_1af002e2bcb765::t_6c70e7d8ce6c6a 450-456,522,524,554,556,593,595,614,616,643,645,696,698,717,719,740,742
src/adapters/codecs/avif.rs
  s_1af002e2bcb765::t_235235bb844ad1 450-456,551,553,611,613,640,642,717,719,738,740,759,761
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "81a434c08f7afe4ca906eff5f9acca8647d2ebf7",
  "prompts": {},
  "sessions": {
    "s_1af002e2bcb765": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "call_ICRsHlHSbtqyRW4QVeuk0gDa",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}