src/adapters/codecs/jpeg.rs
  s_40ee5c235e765a::t_6020d5aca5801e 1418-1474,1540,1542,1545,1548,1552-1556,1561,1563,1565-1568,1571-1577,1579-1584,1586-1612
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "40bda325857904bc046f087ff43e62024223ca36",
  "prompts": {},
  "sessions": {
    "s_40ee5c235e765a": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01WE29N5VdTufPv4Bactss7A",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}