src/domain/ops/arithmetic/invert.rs
  s_182c2741644824::t_e849c02d441509 184,195,205,208,263,274,282-283,291
src/adapters/scheduler/rayon_scheduler.rs
  s_182c2741644824::t_e849c02d441509 273-336,588,643
src/adapters/sources/memory.rs
  s_182c2741644824::t_e849c02d441509 80-99
"backlog/archive/tasks/b-120 - P-001-—-Invert-op-is-~2x-slower-than-libvips-at-2048x2048-and-8192x8192.md"
  s_182c2741644824::t_e849c02d441509 4,7,20-42,46-55,57-59
src/adapters/sinks/memory.rs
  s_182c2741644824::t_e849c02d441509 114-121
tools/bench-vs-libvips/libvips_runner.c
  s_182c2741644824::t_e849c02d441509 85,96-104,149,160-164,166,194-195,228-229
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "0ddc6f9745b37b9f293bb699a69d7faa07225b66",
  "prompts": {},
  "sessions": {
    "s_182c2741644824": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "38d36a49-0120-4872-bb53-9d3b01b31769",
        "model": "auto"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}