src/domain/ops/resample/reduce_common.rs
  s_4dff66c8eec576::t_6d0de48ab7f123 408-427
  s_4dff66c8eec576::t_2e9cd5fac7030d 8-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "0abd7981d477c618187796c6c09f80fe818420a4",
  "prompts": {},
  "sessions": {
    "s_4dff66c8eec576": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "aaaa055d-7f90-43b4-b6fb-9d3988c5bef3",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}