"backlog/archive/tasks/b-617 - B-617-—-ICC-transform-output-sizing-still-uses-unchecked-area-arithmetic.md"
  s_733c5aca014828::t_cd9b743c360bb1 5,35-74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "603a2ee15fc3c71aa7d002de5b053324c1b56a4c",
  "prompts": {},
  "sessions": {
    "s_733c5aca014828": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01YKSEQNbwUkXrRMXqPhcwoD",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}