src/adapters/scheduler/rayon_scheduler.rs
  s_337ca5c1c11adf::t_0a59f2115ca0bd 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "630071c1604fdb5a5980f1a31f7a1c7ae83a634f",
  "prompts": {},
  "sessions": {
    "s_337ca5c1c11adf": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01BViYNqYTH4mdMTxjn9rv8K",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}