src/domain/ops/colour/srgb_to_lab.rs
  s_6ebb6f1eb5ad18::t_c42be5757f28aa 27-30,34-54
  s_6ebb6f1eb5ad18::t_faa472868073ae 63
  s_6ebb6f1eb5ad18::t_ab444593dd9913 10
src/domain/ops/colour/math.rs
  s_6ebb6f1eb5ad18::t_8bc7e88699efe4 8-10,29,53,74-78,133-147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "700b193577eec7a9fa89e08ce1574b4cebcce559",
  "prompts": {},
  "sessions": {
    "s_6ebb6f1eb5ad18": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01U3tfT4otHcjimFdraUBHsy",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}