xtask/src/bench.rs
  s_1ee90b84c42b10::t_f67a16d825b3b0 382-384,391,427-428,453-454
  s_1ee90b84c42b10::t_5a405fcdaea2d2 395-411
.github/workflows/bench-vs-libvips.yml
  s_1ee90b84c42b10::t_e50528eeee7f05 7-11,79,81-86
"backlog/archive/tasks/b-87 - Benchmark-performance-directly-against-libvips-C-library.md"
  s_1ee90b84c42b10::t_45186477887b49 29-31
xtask/README.md
  s_1ee90b84c42b10::t_ba476d2add7660 27,31-35,155-156,161-166
xtask/src/bench/helpers.rs
  s_1ee90b84c42b10::t_8274918ab9accd 196-203
xtask/src/bench/types.rs
  s_1ee90b84c42b10::t_b3e957dc9f3e69 57-60
tools/bench-vs-libvips/README.md
  s_1ee90b84c42b10::t_f061aefd9202ce 57-58,61-63,65-67,79-84,133
xtask/src/bench/args.rs
  s_1ee90b84c42b10::t_da5c33baae0875 115-116
xtask/src/bench/runner.rs
  s_1ee90b84c42b10::t_eaa77462c7749f 587-594,658-659,716-717,757-758,793,800-803,805,807,811,815-822,824,831-834
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "9de063638768b9c447cd472c3dd0e7351f277cb0",
  "prompts": {},
  "sessions": {
    "s_1ee90b84c42b10": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_016BYnCupmLXxNGyuo9Q91yW",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}