tests/chaos_monkey_3.rs
  s_81491ea0750354::t_e972a8e55e4933 4,128-136,138-142,303-316,322-335,341-354,360-373
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "d1be2b36f851c565068a5964c1e3a1661d222fea",
  "prompts": {},
  "sessions": {
    "s_81491ea0750354": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Nb9Kr3JRxj1soKHf3tchMq",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}