src/adapters/image_api.rs
  s_7acb6fba1facca::t_4bc35c32511870 40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6b45bfc9a7f55cd618d1eb312b2813d406f57754",
  "prompts": {},
  "sessions": {
    "s_7acb6fba1facca": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_bdrk_012KPfh2KUVJ679YBaVFXFqJ",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}