xtask/src/bench/helpers.rs
  s_d8de55d8ddcf1d::t_c1f3923a02f7e7 72-78,80,84-86
xtask/src/bench.rs
  s_d8de55d8ddcf1d::t_c1f3923a02f7e7 44-46,48,149,383,399,404-415
xtask/src/bench/args.rs
  s_d8de55d8ddcf1d::t_c1f3923a02f7e7 62-64,136
xtask/src/bench/runner.rs
  s_d8de55d8ddcf1d::t_c1f3923a02f7e7 23,822-824,840-843,845-846
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "57998a1e242ccb27142f7a996f1215526d315330",
  "prompts": {},
  "sessions": {
    "s_d8de55d8ddcf1d": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01V7faQTwQ4eT53tSGhkyRGJ",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}