docs/ai/agents/chaos_monkey.md
  s_4dff66c8eec576::t_49ea90b045fa38 72
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "254db318fd4c42329189730465489c45bf32943c",
  "prompts": {},
  "sessions": {
    "s_4dff66c8eec576": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "aaaa055d-7f90-43b4-b6fb-9d3988c5bef3",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}