examples/dhat_profile.rs
  s_8c6969ec60a62c::t_3dfa55b9474335 33,38,157-181
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "10b883d34d94e357edb71ba943d022c7fa8b55cb",
  "prompts": {},
  "sessions": {
    "s_8c6969ec60a62c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_0133Gn5Ve8hgNLyqZ5mPvtKK",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}