src/adapters/pipeline.rs
  s_3b6f68d7722b44::t_e1657a3c6dc22b 2749
  s_3b6f68d7722b44::t_7e2fa8e01d8d5e 2746-2748,2750-2762
  s_3b6f68d7722b44::t_3c465ef7557199 1813,1815,1818,1821,1824,1827,1830,1859,1861,1864,1867,1870,1873,1876
src/domain/ops/resample/reduceh.rs
  s_3b6f68d7722b44::t_66f4022ba497a5 10,20,32-34,37,145-151,153,156,224,238-240,258-260,278-280,302-304,330-332,358-360,388-390,467,477,499-500,505-513
  s_3b6f68d7722b44::t_5bfca367306e25 501-504
src/domain/error.rs
  s_3b6f68d7722b44::t_18a4a0dc0d8a8d 1,155-159
src/domain/ops/resample/reduce_common.rs
  s_3b6f68d7722b44::t_181e04494c40fa 1-3,16-29
src/domain/kernel.rs
  s_3b6f68d7722b44::t_f1be1ee2561639 174-176
src/domain/ops/resample/reducev.rs
  s_3b6f68d7722b44::t_a829f115386785 9,18,31-33,36,144-150,152,155,223,237-239,257-259,277-279,301-303,329-331,357-359,387-389,466,476,498-499,504-512
  s_3b6f68d7722b44::t_ae590d8a59d6d4 500-503
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "d5042ae9573503555d12da20c39dba60bebca910",
  "prompts": {},
  "sessions": {
    "s_3b6f68d7722b44": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01LS3VLMV1EzrkeXTXs7293L",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}