src/adapters/scheduler/rayon_scheduler.rs
  s_87669fca7a1aa2::t_76dd96c659c0f2 497
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "1614ba5e58f692ac8e9279a1d13b74ed27c825d1",
  "prompts": {},
  "sessions": {
    "s_87669fca7a1aa2": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "d27b43b3-0d01-434b-9da3-b0767760fcb4",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}