src/domain/ops/conversion/autorot.rs
  s_a03f72d5594743::t_cdb3492cb5ec05 356-357
src/domain/ops/structural/rotate270.rs
  s_a03f72d5594743::t_cdb3492cb5ec05 215-216
src/domain/ops/structural/rotate90.rs
  s_a03f72d5594743::t_cdb3492cb5ec05 275-276
src/domain/op.rs
  s_a03f72d5594743::t_e8157e5b5cd9ba 38-44,55-56,132,135-147,366-389
src/adapters/scheduler/rayon_scheduler.rs
  s_a03f72d5594743::t_b0523295ed69a2 238-242,244-259,261-264,266-274
  s_a03f72d5594743::t_229eca08542fba 448,459-464,504-508
  s_a03f72d5594743::t_3a43ce2c7b3ad6 629-637,644-647,650-675
  s_a03f72d5594743::t_af7284aeb9ffee 642,648-649,676-677,682
  s_a03f72d5594743::t_60923a7743581b 628,639-641
  s_a03f72d5594743::t_543191bc6460f2 613-615,684-686
  s_a03f72d5594743::t_d5226a8bb34608 243,260,265,643,680-681
  s_a03f72d5594743::t_5476a8f2cd7748 2085-2259
src/domain/ops/resample/mapim.rs
  s_a03f72d5594743::t_5f2abce95d76a7 1196-1199,1208-1213,1254-1270
  s_a03f72d5594743::t_888c4cf302fbe0 175-242,264-266,495,550,552-574,589,591
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "164582377015223a5488efc2d3498244cf674628",
  "prompts": {},
  "sessions": {
    "s_a03f72d5594743": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_016zYiKmERb5wBu6WbpM7ssW",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}