src/adapters/scheduler/rayon_scheduler.rs
  s_3a568b7dbb2311::t_fe2649fa38a7f2 241-243
src/adapters/pipeline.rs
  s_3a568b7dbb2311::t_40d88538885a8b 833-837
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "af43ed3683974a65dfbd51f0ba77aac77b50f158",
  "prompts": {},
  "sessions": {
    "s_3a568b7dbb2311": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_017gZrN3nWVhengXqAr3aU6p",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}