src/adapters/codecs/jpeg.rs
  s_1eaacb62bf5753::t_ac29630134e695 1418-1474,1540,1542,1545,1548,1552-1556,1561,1563,1565-1568,1571-1577,1579-1584,1586-1612
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "ee22033ba2dd6f4c4d1d0962876bff3bca84c6e8",
  "prompts": {},
  "sessions": {
    "s_1eaacb62bf5753": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01SiwEZ3fQpmcCPMrDzsqCB5",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}