src/domain/ops/structural/rotate90.rs
  s_4edd09f32c5e3b::t_c10b9049e73e26 220-221
src/domain/ops/structural/extract_area.rs
  s_4edd09f32c5e3b::t_b1a644df5eb65c 111-112
src/domain/ops/arithmetic/invert.rs
  s_4edd09f32c5e3b::t_7e72999fcd6a41 409-410
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6c645adc9da5d826982b302e340cc1516612a24b",
  "prompts": {},
  "sessions": {
    "s_4edd09f32c5e3b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01My7fYbhu4KncFoFds1zSRi",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}