src/domain/ops/structural/zoom.rs
  s_e4a320c278dc80::t_4afb7de52da1cd 145,168-169
  s_e4a320c278dc80::t_7f612cf0c641e8 430-447
  s_e4a320c278dc80::t_cb2a416f1c2333 10-144,146-167,170-181,203,235-242,244-245
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "fa33f98c8d5627327dff62aec66e21f8fbc8da43",
  "prompts": {},
  "sessions": {
    "s_e4a320c278dc80": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Tmaj3DyR6bd6tFCszqLizS",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}