src/domain/ops/conversion/embed.rs
  s_3870a3717b0c57::t_155242bcbb8b3a 658-679,702-717,731-741
src/domain/ops/create/gaussnoise.rs
  s_3870a3717b0c57::t_2c6402ca06caa0 2,12,17,45-48,54,61-65,69-70,74-85,116,118,167-187,195
src/domain/ops/create/sines.rs
  s_3870a3717b0c57::t_da2d48cee7eceb 25-32,34,137-149,152,158,168,184-186
src/adapters/sources/create.rs
  s_3870a3717b0c57::t_89c5f7f9fc42be 446-450,454-455,488-490,494-495
src/adapters/sources/generators/gaussnoise.rs
  s_3870a3717b0c57::t_63bb3792381646 44-48,52-53,57-67,69,107-108,112-113
src/adapters/sources/generators/sines.rs
  s_3870a3717b0c57::t_4f3acf1114fa42 101-103,105-122,234,243,250-260,263,273
src/domain/ops/conversion/smartcrop.rs
  s_3870a3717b0c57::t_d7fe0b40058e89 82
  s_3870a3717b0c57::t_d8da86e770dcf0 9-21,23-26,34-36,54-56,68-79,89-97,101-105,107-127,129-181,190-192,227-243,268-450,537-543,555-616,628,648
src/domain/ops/conversion/gamma.rs
  s_3870a3717b0c57::t_3f5bcc54ab043e 10,130,155-160
  s_3870a3717b0c57::t_3209502e8454d8 161
src/domain/ops/conversion.rs
  s_3870a3717b0c57::t_e7f533ec278c27 59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "9b2f2e5c0bb6c2ff755c68d9c101a362bedcb974",
  "prompts": {},
  "sessions": {
    "s_3870a3717b0c57": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Q3ehT4ADpYt6hwFVNdgMzC",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}