src/ports/sink.rs
  s_fc99e0eb1d45f1::t_f574055dca44fc 1-2,25,27
src/adapters/scheduler/rayon_scheduler.rs
  s_fc99e0eb1d45f1::t_f0787ccdbef617 2643,2646
  s_fc99e0eb1d45f1::t_e11673276d5cb5 387-407,409-412,1786-1806,1809
  s_fc99e0eb1d45f1::t_46740c35a716c2 985-1000,1008-1012
  s_fc99e0eb1d45f1::t_0c3f4165efa4f7 374-383,385-386,408,413-419
  s_fc99e0eb1d45f1::t_147567b3e36707 384,1783
  s_fc99e0eb1d45f1::t_b817047d7ebb06 2663-2671
  s_fc99e0eb1d45f1::t_f043f46f9e2e6d 1001-1007
  s_fc99e0eb1d45f1::t_afc55f7cafba7f 1773-1782,1784-1785,1807-1808,1810-1811
  s_fc99e0eb1d45f1::t_dc243df9a29a2c 2626-2642,2644-2645,2647-2662,2672-2673
src/adapters/sinks/memory.rs
  s_fc99e0eb1d45f1::t_9f126380c03754 27,49
  s_fc99e0eb1d45f1::t_f6dc8378030b78 135-171,211-212
src/adapters/sinks/double_buffer.rs
  s_fc99e0eb1d45f1::t_4b71b6d393e1ba 445-448
src/adapters/sinks/file_sink.rs
  s_fc99e0eb1d45f1::t_283f5f8c6e9805 276-279
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "9b724ceb21987af1eb244f79b5ed8b00eedb882e",
  "prompts": {},
  "sessions": {
    "s_fc99e0eb1d45f1": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01V2PSXNyJrexRQJi8eX4bYc",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}