src/adapters/codecs/webp.rs
  s_38b668f2936685::t_8d16b9ea13577a 596,602-605,631-634,642-643
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "61abc8a5ebc9e86d676809d8eca9db2a740ebde4",
  "prompts": {},
  "sessions": {
    "s_38b668f2936685": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01NDVEUbnGQacENq12RhCJJf",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}