tools/bench-vs-libvips/libvips_runner.c
  s_bfae33d2c02e4c::t_9f40235d120174 48,52-60,823
  s_bfae33d2c02e4c::t_40fe96c1b9a43d 124,129-186,220-231,237-238,317-321,335-371,507,511-518,603-623,643-644,792-794,884,886-898,905-906
  s_bfae33d2c02e4c::t_498b503445257b 885
xtask/Cargo.toml
  s_bfae33d2c02e4c::t_fc87ca36268e2c 15
xtask/README.md
  s_bfae33d2c02e4c::t_358a1eda322315 57
  s_bfae33d2c02e4c::t_b21f1153c3786b 58-59,64
xtask/src/bench/pipeline.rs
  s_bfae33d2c02e4c::t_cfc71996094797 4,8-9,12-13,67-68,72-76,82,84-86,115-117,122-124,126-134
  s_bfae33d2c02e4c::t_ee346f279bf657 17
  s_bfae33d2c02e4c::t_f626c992414cbc 77,118-119,121,125
  s_bfae33d2c02e4c::t_280ba61d46daa1 83
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "4f26d8f2746677af6000b8ff947d5b276c2e55f1",
  "prompts": {},
  "sessions": {
    "s_bfae33d2c02e4c": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_015VaEwrcDDtXdeEUvV3uuPF",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}