tests/chaos_monkey.rs
  s_76d89dc18535b3::t_a724dabd91b612 369
  s_76d89dc18535b3::t_16702c701143e8 279-354,356-358,360-362,364,366-368,370-380,382-390,395-404,409-427
  s_76d89dc18535b3::t_ab6223d3e255d8 355,359,363,381,391-394,405-408
  s_76d89dc18535b3::t_ca4059865a1e47 365
"backlog/tasks/b-517 - BUG-Reduce-required_input_region-panics-on-max-output-coordinates.md"
  s_76d89dc18535b3::t_5ff4f1d7ffed11 1-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "3cf43d160710a35950fcc1fdf7d46477bfdb9408",
  "prompts": {},
  "sessions": {
    "s_76d89dc18535b3": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01WJwKRH3FUFWhvbKnkLfX7t",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}