tests/golden/golden_libvips_test.rs
  s_30e03a120c7df6::t_d98eab7fdb53e0 996-999
  s_30e03a120c7df6::t_5412239a46bc1d 989-995
  s_dd414f21510a5a::t_76b4dc968cfed0 1001-1022
src/domain/ops/conversion/gamma.rs
  s_dd414f21510a5a::t_72d22a4a793a90 10,83-86,200,202-207,213,238-261
  s_dd414f21510a5a::t_7567f4cb6ae9e8 15-16,21-25,30-34,39-43,48-52,57-61,66-70,75-79,155,208
  s_dd414f21510a5a::t_78f37f4a78d3be 190,196
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "bda4f44c47fd3860c74e724e3ca3c070da595206",
  "prompts": {},
  "sessions": {
    "s_30e03a120c7df6": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01EW8wnP67PK8gcAbqwpVdtS",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_dd414f21510a5a": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01UntwoJAgTNeSx15RQ8MnXu",
        "model": "unknown"
      },
      "human_author": null
    }
  }
}