src/domain/ops/colour/srgb_to_lab.rs
  s_738509380da7b9::t_d63ee1663a0aaa 10,12
  s_738509380da7b9::t_3e7c8fbb060a6c 138
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "448a8cb707044b66435d3a1cbd71c2a3c8eb0023",
  "prompts": {},
  "sessions": {
    "s_738509380da7b9": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01FLGhJvC62bGH1Xj81SGu89",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}