src/adapters/codecs.rs
  s_24668ce3983aec::t_5f85e61968a7e1 21
"backlog/tasks/b-126 - MAT-v7.3-codec-via-HDF5-matload-HDF5-backend.md"
  s_24668ce3983aec::t_a522214a5495c3 4
Cargo.toml
  s_24668ce3983aec::t_7ad5d6aba3d5a1 37,63
src/adapters/codecs/mat.rs
  s_24668ce3983aec::t_4bf4991f157750 132,136-147
  s_24668ce3983aec::t_3c882bfe000b4a 397,409,435-438,442-445,450-482,484-496,498,500-549,552-553,555,566,577,580-581
  s_24668ce3983aec::t_aca8075bde6d00 499
  s_24668ce3983aec::t_c0652e39171bb9 593-605,610
  s_24668ce3983aec::t_b8322b4ffe7fd5 936-943,1082-1095,1137,1141
  s_24668ce3983aec::t_d4c47c4ad3320d 1138-1140,1142-1143,1146-1147
  s_24668ce3983aec::t_0f93ddc7f190ef 398-408,410-434,439-441,446-449,497,550-551,554,556-565,567-576,578-579
  s_24668ce3983aec::t_46b995dc852a9a 1-3,59,86-89
  s_24668ce3983aec::t_f474be6f613312 1145
  s_24668ce3983aec::t_9838c723c93df9 60-66
  s_24668ce3983aec::t_2a2482d4fc85c3 1144
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "8297c617f075d21782a6950e92c2c4c0a42f97bb",
  "prompts": {},
  "sessions": {
    "s_24668ce3983aec": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "call_mj2G08p4uVsuBkEejRiX5ioW",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}