src/adapters/pipeline.rs
  s_37d7714b80a35f::t_e92cb358612f4d 4730,4743-4744,4746-4747,4751,4753,4760-4761,4969,4973,4977,5021-5034,5036,5046,5051,5055,5059,5103-5116,5118,5129
  s_37d7714b80a35f::t_64d72b6c50fde2 5890-5930,5962-5976
  s_3d6b33f7adba0a::t_fb3128c2298a32 422-425,431,5931-5961
  s_37d7714b80a35f::t_6d4d4cc4ca3345 426-429,433
src/adapters/scheduler/rayon_scheduler.rs
  s_37d7714b80a35f::t_2dffd1d5ff9f4f 2839,2879
  s_37d7714b80a35f::t_793e11b071e628 2840-2844,2847-2855,2857,2880-2884,2890-2898,2900
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "b4f22c408d20bf756edad069b3297971321c08ed",
  "prompts": {},
  "sessions": {
    "s_37d7714b80a35f": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01LhjPRtN2NWDLzrkMJkCm9B",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    },
    "s_3d6b33f7adba0a": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01XPZrqDRw9sJyr1FeUBaHiV",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}