xtask/src/perf.rs
  ai_agent 587,591-592,596-597,601,620,623,633-637,643-783
src/domain/codec_options.rs
  s_86c44658ee33a8::t_ef91d7f73bc3a9 478-498
  s_86c44658ee33a8::t_e459ac2bb77320 216-233
  s_86c44658ee33a8::t_b301c73f2d5377 340-342
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "b8a43e2145abc5f0bb8991b8c1b155e89445f497",
  "prompts": {},
  "sessions": {
    "s_86c44658ee33a8": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "28220fef-28a0-4ebc-a05e-76fefed82ab2",
        "model": "auto"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}