src/adapters/scheduler/rayon_scheduler.rs
  s_f37bbd3b46d86d::t_12ac9c899b8c5d 2439-2452
  s_f37bbd3b46d86d::t_ea2a427f1679fc 397-416,418-424,426-429,431-433,489-519,1800-1819,1821-1840,1909-1915,1917-1918,1920-1924,1926-1932,1934-1935,1937-1941
  s_f37bbd3b46d86d::t_a1e2fd4ea245a8 314
  s_f37bbd3b46d86d::t_d3d1c647377e88 3,315-340,532-563,578-587
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4c829025ed739c2c661e8d40c4986686e5e02b2f",
  "prompts": {},
  "sessions": {
    "s_f37bbd3b46d86d": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01Jx44xVkxZw7jUMjum4G4Gx",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}