src/domain/error.rs
  s_ea99b9f9ba6476::t_78c30b787df4b2 28-29,44-46
src/adapters/scheduler/rayon_scheduler.rs
  s_ea99b9f9ba6476::t_9091b62e9a7097 9,317,486,1102-1108
  s_ea99b9f9ba6476::t_3ee428c9560609 956
  s_ea99b9f9ba6476::t_72e51ab4a3003c 1113-1114,1116-1160,1163-1169
  s_ea99b9f9ba6476::t_19d652157be002 881
  s_ea99b9f9ba6476::t_e4513804865c71 1030
  s_ea99b9f9ba6476::t_a92fb0d8fe6370 1096-1099
  s_ea99b9f9ba6476::t_4c79f28754fff1 793
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.3",
  "base_commit_sha": "14460bb51f79f6b39cc253bbd96c28792b000d96",
  "prompts": {},
  "sessions": {
    "s_ea99b9f9ba6476": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "call_mptMOo5KNFFPnxMXrM7iUNkk",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}