"backlog/tasks/b-523 - BUG-Reduce-required_input_region-panics-on-max-output-coordinates.md"
  s_4dff66c8eec576::t_94d7ee43eabd13 1-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "3b2c6842489a2ee8cc05089ba526dc4a80b7ba48",
  "prompts": {},
  "sessions": {
    "s_4dff66c8eec576": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "aaaa055d-7f90-43b4-b6fb-9d3988c5bef3",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}