src/adapters/codecs/exr.rs
  s_4e5ae9f7a7e534::t_a00d553263dba2 29,35,242,729,731-733
  s_4e5ae9f7a7e534::t_146a09ef0dc009 728
  s_4e5ae9f7a7e534::t_6ede03d5206613 811-814
  s_4e5ae9f7a7e534::t_b164f154a8fdf0 57,84-90,102-122,143,241,267,276-303,309-319,325-335,341-444,472,490,495,501-505,519-521,717,719,785-794,796,799,803,808,810
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "8c50feed067540f5c715174703b722eb5d39c9ca",
  "prompts": {},
  "sessions": {
    "s_4e5ae9f7a7e534": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_01QqbuU5iVpo3ZCh6PzaKjBD",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}