"backlog/archive/tasks/b-629 - Raise-HEIF-AVIF-feature-gated-codec-coverage-above-90-after-B-623-B-628.md"
  s_3ec3ebda90810e::t_9669f6a1d465a0 4,35-37,39-90
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "54f3c1cde66624afb1363a854a04613436788a77",
  "prompts": {},
  "sessions": {
    "s_3ec3ebda90810e": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_vrtx_0177WgicmF1vNsNzYFTTtvFU",
        "model": "unknown"
      },
      "human_author": "Mateo Ezequiel Bertogliati <mateoezequiel.bertogliati@mercadolibre.com>"
    }
  }
}